# ProjetoExpoeetepa

./: .classpath  .gitignore  .project  InstruçõesBD.txt  deploy-PE.sh  deploy-total.sh  deploy.sh  pom.xml
ArduinoApp/: .classpath  .gitignore  .project  deploy.sh  pom.xml
ArduinoApp/src/main/java/br/com/eetepa/ClassesAuxiliares/: STATUS.java  Store.java
ArduinoApp/src/main/java/br/com/eetepa/ConexaoBanco/: ConexaoMysql.java  EstacaoDAO.java  IrrigadorDAO.java
ArduinoApp/src/main/java/br/com/eetepa/EndPoints/: DashboardServlet.java
ArduinoApp/src/main/java/br/com/eetepa/Estacao/: Estacao.java  EstacaoManager.java  EstacaoServlet.java
ArduinoApp/src/main/java/br/com/eetepa/Irrigador/: Irrigador.java  IrrigadorManager.java  IrrigadorServlet.java
ArduinoApp/src/main/resources/: dados.env
WebApp/: .classpath  .project  deploy.sh  pom.xml
WebApp/src/main/java/br/com/eetepa/ConexaoBanco/: ConexaoMysql.java  ListarDadosDAO.java
WebApp/src/main/java/br/com/eetepa/EndPoints/: ListarDadosServlet.java
WebApp/src/main/resources/: dados.env
WebApp/src/main/webapp/WEB-INF/: web.xml
docker-data/: docker-compose.yml
src/main/java/com/exemplo/ClassesAuxiliares/: STATUS.java
src/main/java/com/exemplo/ConexaoBanco/: ConexaoMysql.java  EstacaoDAO.java  IrrigadorDAO.java  ListarDadosDAO.java
src/main/java/com/exemplo/Dashboard/: DashboardServlet.java
src/main/java/com/exemplo/EndPoints/: ListarDadosServlet.java
src/main/java/com/exemplo/Estacao/: Estacao.java  EstacaoManager.java  EstacaoServlet.java
src/main/java/com/exemplo/Irrigador/: Irrigador.java  IrrigadorManager.java  IrrigadorServlet.java
src/main/java/com/exemplo/Manager/: Manager.java
src/main/java/com/exemplo/classes/: Arduino.java  ArduinoManager.java  DashboardServlet.java  DeviceServlet.java  Estacao.java  EstacaoManager.java  EstacaoServlet.java  EstacaoStatusServlet.java  IndexServlet.java  Irrigador.java  IrrigadorManager.java  IrrigadorServlet.java  StatusServlet.java  TreinamentoModelo.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
